<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet_config_kit</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JG.ConfigKit</PackageId>
    <Version>1.0.0</Version>
    <Authors>James Gober</Authors>
    <Description>High-performance, production-ready multi-source configuration management library for .NET. Supports JSON, YAML, TOML, INI, XML, environment variables, command-line arguments, user secrets, HTTP endpoints, and custom sources with strongly-typed binding, validation, hot-reload, and flexible merging strategies.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jamesgober/dotnet-config-kit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jamesgober/dotnet-config-kit</RepositoryUrl>
    <PackageTags>configuration;config;json;yaml;toml;ini;xml;options;binding;dotnet;multi-source;validation;hot-reload</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>

</Project>
