# dotnet-config-kit

./: BUILD_SUMMARY.md  CHANGELOG.md  DOCUMENTATION_INDEX.md  README.md  V0.5.0_API_AUDIT.md  V0.6.0_COMPLETION_REPORT.md  V0.6.0_PRODUCTION_HARDENING_PLAN.md  dotnet-config-kit.sln
.github/workflows/: ci.yml
docs/: ADVANCED.md  API.md  GETTING_STARTED.md  PROJECT_STRUCTURE.md
src/dotnet-config-kit/: dotnet-config-kit.csproj
src/dotnet-config-kit/Abstractions/: IConfigBinder.cs  IConfigBuilder.cs  IConfigParser.cs  IConfigSource.cs  IConfigValueConverter.cs
src/dotnet-config-kit/Extensions/: ConfigurationServiceCollectionExtensions.cs  IConfigurationSourceBuilder.cs
src/dotnet-config-kit/Internal/: ConfigBuilder.cs  ConfigurationMerger.cs  ConfigurationPresets.cs  ConfigurationProfile.cs  ConfigurationSerializer.cs
src/dotnet-config-kit/Internal/Binding/: EnhancedReflectionConfigBinder.cs  ReflectionConfigBinder.cs
src/dotnet-config-kit/Internal/Parsers/: IniConfigParser.cs  JsonConfigParser.cs  TomlConfigParser.cs  XmlConfigParser.cs  YamlConfigParser.cs
src/dotnet-config-kit/Internal/Sources/: CommandLineConfigSource.cs  EnvironmentVariableConfigSource.cs  FileConfigSource.cs  HotReloadFileSource.cs  HttpConfigSource.cs  LazyConfigSource.cs  MemoryConfigSource.cs  UserSecretsConfigSource.cs
tests/dotnet-config-kit.Benchmarks/: Program.cs  dotnet-config-kit.Benchmarks.csproj
tests/dotnet-config-kit.Tests/: dotnet-config-kit.Tests.csproj
tests/dotnet-config-kit.Tests/Binding/: ReflectionConfigBinderTests.cs
tests/dotnet-config-kit.Tests/EdgeCases/: EdgeCaseTests.cs
tests/dotnet-config-kit.Tests/Parsers/: JsonConfigParserTests.cs  MultiFormatParsersTests.cs
tests/dotnet-config-kit.Tests/Sources/: EnvironmentVariableConfigSourceTests.cs  FileConfigSourceTests.cs  HotReloadFileSourceTests.cs  MemoryConfigSourceTests.cs
